## Interface: 30000
## Version: 3.0.1
## Title: Postal |cff7fff7f -Ace2-|r
## Author: Xinhuan
## X-Credits: Ammo, Rabbit, Grennon
## X-Category: Mail
## Notes: Postal: Enhanced Mailbox support
## Notes-ruRU: Postal: Расширенная поддержка почтового ящика
## Notes-frFR: Postal: améliorations diverses de l'interface d'envoi/réception de courriers.
## Notes-esES: Postal: soporte mejorado para el buzon
## Notes-zhTW: Postal: 強化信箱功能。
## Notes-zhCN: Postal: 增强信箱功能
## OptionalDeps: Ace2, DewdropLib
## SavedVariables: PostalDB
## SavedVariablesPerCharacter: PostalDBPerChar
##
## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-LoadOn-Slash: /postal
## X-Email: xinhuan AT gmail DOT com

#@no-lib-strip@
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
#@end-no-lib-strip@

#locales
Locales\ruRU.lua
Locales\enUS.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\zhTW.lua
Locales\zhCN.lua

#core
Postal.lua

#mods
Modules\DejaVu.lua
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua

